{
  "name": "Streaming Discovery",
  "short_name": "Streaming Discovery",
  "description": "Descubra os melhores streamings, filmes e seriados mais populares do momento ou os mais premiados (oscar, globo de ouro, emmys, etc)",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "dir": "ltr",
  "orientation": "any",
  "iarc_rating_id": "2673f916-2fd7-4be8-8523-88d7588cc444",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.streamingdiscovery.www.twa",
      "id": "com.streamingdiscovery.www.twa"
    }
  ],
  "categories": [
    "entertainment",
    "lifestyle",
    "social"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-300.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}